<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAD2</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="main">
        <div class="tekst">
            <h1>OUR RECIPES</h1>
            <p>Great on its own or as a mixer. Fun cocktail & mocktail recipes to try.</p>
            <a>VIEW ALL RECIPES</a>
        </div>
        <div class="flexwrapper">
            <div class="flexchild">
              <div class="topLeft grafika"><img src="images/img3.png"></div>
              <div class="topRight grafika"></div>
              <div class="Img">
                <img src="images/img1.png"></div>
            <p>Sparkling Triple Citrus & Mint Mocktail</p>
              <div class="bottomLeft grafika"></div>
              <div class="bottomRight grafika"></div>
            </div>
            <div class="flexchild">
              <div class="topLeft grafika"></div>
              <div class="topRight grafika"><img src="images/img4.png"></div>
              <div class="Img"><img  src="images/img5.png">
                <div class="topLeft grafika"></div>
                <div class="topRight grafika"><img src="images/img4.png"></div></div>
            <p>MangoSparkling Triple Citrus & Mint Mocktail bullet</p>
              <div class="bottomLeft grafika"><img src="images/img2.png"></div>
              <div class="bottomRight grafika"></div>
            </div>
            <div class="flexchild">
              <div class="topLeft grafika"></div>
              <div class="topRight grafika"></div>
              <div class="Img"><img  src="images/img7.png"></div>
            <p>Sparkling Triple Citrus & Mint Mocktail</p>
              <div class="bottomLeft grafika"></div>
              <div class="bottomRight grafika"><img src="images/img6.png"></div>
            </div>
          </div>
    </div>

</body>
</html>