*{
    margin:  0;
    padding: 0px;
    box-sizing: border-box;
}



.main{
    padding: 64px 16px;
    width: 100%;
    overflow: hidden;
}

.tekst h1{
    color: var(--primary-black, #000);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;


font-family: Barlow Condensed;
font-size: 54px;
font-style: normal;
font-weight: 600;
line-height: 110%; 
text-transform: uppercase;
}

.tekst p{
    color: var(--primary-black, #000);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Rajdhani;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 130%; 
padding: 16px;
}

.tekst a{
    text-align: center;
    width: 100%;
    display: block;
}

.flexwrapper{
padding-top: 32px;
display: flex;
flex-direction: column;
gap: 64px;
align-items: center;
}

.flexchild{
    flex: 1;
    flex-shrink: 0;
    position: relative;
}

.grafika{
    position: absolute;
    z-index: 1;
    width: 135px;
    height: 135px;
    aspect-ratio: 1;
    object-fit: cover;
}

.topLeft{
    top: 0px;
    left: 0px;
    transform: translate(-25%,-25%);
}

.topRight{
    top: 0px;
    right: 0px;
    transform: translate(25%,-25%);
}

.bottomLeft{
    bottom: 0px;
    left: 0px;
    transform: translate(-25%,25%);
}

.bottomRight{
    bottom: 0px;
    right: 0px;
}


.Img{
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 2;
    position: relative;
    max-width: 343px;
    text-align: center;
}

.Img img{
    border-radius: 50%;
}

.flexchild p{
    color: var(--primary-black, #000);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;

/* 375/Header/H3 */
font-family: Barlow Condensed;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 110%; /* 26.4px */
text-transform: uppercase;
padding-top: 32px;
}

@media screen and (min-width: 1000px){
    .flexwrapper{
        flex-direction: row;
    }
   
    .main{
        padding: 64px;
    }

    .Img{
        max-width: 360px;
    }
}