*{
    margin:  0;
    padding: 0px;
}

.sekcija1 {
    display: flex;
    flex-direction: column;

}

.slika>img{
    width: 100%;
    height: 100%;
}

.tekst h2{
    font-size: 32px;
    font-style: normal;
    font-weight: 275;
    line-height: 130%; 
    text-transform: uppercase;
        
    }
    
    .tekst p{
    margin-bottom: 24px;
    margin-top: 16px;
    }
    
    .tekst{
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 62px 16px;
        flex-direction: column;
        background: #E3CFCF;
    }

    .tekst a {
        display: inline-block;
        padding: 8px 24px;
        border: 1px solid black;
        width: fit-content;
        margin: 0 auto;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        white-space: nowrap;
        min-width: 110px;
        min-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .tekst a:hover {
            background-color: white;
            }

    .tekst p[aria-hidden="true"]{
       display: none;
    }

    .tekst p[aria-hidden="false"]{
     display: block;
    }
    


@media screen and (min-width: 1000px){
    .sekcija1 {
        
        flex-direction: row;
    
    }
    .sekcija1>div{

        flex: 1;
        flex-shrink: 0;
    }
    
    .tekst{
        padding: 0 16px;
    }

    .slika>img{
        height: 100%;
    }
}


