<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
     <div class="sekcija1">
        <div class="slika">
            <img src="LW_2019_47_PAPAYA_01082019_LOOK9_596.png">
        </div>
        <div class="tekst">
        <h2>Handcrafted and Responsibly Sourced</h2>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. </p>
        <p aria-hidden="true" class="paragraf">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. </p>
        <a class="gumb">Learn more</a>
        </div>
    </div>

<script src="code.js"></script>
</body>
</html>